{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "maven-clean-test-qa-local",
			"type": "shell",
			"command": "mvn",
			"args": [
				"clean",
				"test",
				"-P",
				"qa-local"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent"
			}
		}
	]
}